# Basics
PORT=3000
POSTGRES_URL="postgres://localhost/speckle2"
REDIS_URL="redis://localhost:6379"
CANONICAL_URL="http://localhost:3000"
SESSION_SECRET="-> FILL IN <-"

# Emails
SMTP_HOST="-> FILL IN <-"
SMTP_PORT=587
SMPT_USERNAME="-> FILL IN <-"
SMPT_PASSWORD="-> FILL IN <-"

# Authentication Strategies
STRATEGY_LOCAL=true

STRATEGY_GITHUB=false
GITHUB_CLIENT_ID="-> FILL IN <-"
GITHUB_CLIENT_SECRET="-> FILL IN <-"

STRATEGY_GOOGLE=false
GOOGLE_CLIENT_ID="-> FILL IN <-"
GOOGLE_CLIENT_SECRET="-> FILL IN <-"

# Telemetry
TELEMETRY=true